<p class="breadcrumbs">
	<a href="index.html">IBC Group Home</a></li> 
	&gt; History
</p>

<h1>History</h1>
<p>Founded in 1984, IBC first focused on serving European and American clients by providing consulting and asset management services. Since then, IBC has evolved into a private "international brain trust" rendering specialized international business and investment services.</p>
<p>International businessmen and investors often face uncertain situations, requirements and complex environments when they undertake foreign enterprises or investments. In order to better protect their investments and to ameliorate their businesses, it is essential that they utilize reliable and experienced  professionals.</p>
<p>IBC encompasses teams of professionals and powerful networks, which assist our clients in mastering the complex processes and problems encountered while investing or engaging in business activities internationally. Our teams of over 200 highly qualified and multilingual experts in financial, business disclosure, compliance and tax fields respond to our clients' special international needs.</p>
