<p class="breadcrumbs">
	<a href="index.html">IBC Group Home</a></li> 
	&gt; Tax &amp; Asset Services
</p>

<h1>Tax &amp; Asset Services</h1>
<p>IBC's professional teams also provide specialized international tax and structuring services primarily for multinational investors and businesses, encompassing tax planning, tax compliance and periodic reviews to optimize tax results and to properly provide for assets (including asset protection).</p>
<p>IBC's teams also provide appropriate asset-protection services, including:</p>
<ul>
	<li><p>Maximizing estate security</p></li>
	<li><p>Minimizing disclosures</p></li>
	<li><p>Optimizing owner positions by diversifying structures and utilizing jurisdictional arbitrage</p></li>
</ul>
