<p class="breadcrumbs">
	<a href="index.html">IBC Group Home</a></li> 
	&gt; Investment Services
</p>

<h1>Investment Services</h1>
<h2>General</h2>
<p>IBC's resources include several investment analysis and advisory teams, which:</p>
<ul>
	<li><p>research and analyze investment opportunities (eg. shares, debentures, portfolios, funds)</p></li>
	<li><p>obtain information and insight from IBC's global network of over 200 consultants</p></li>
	<li><p>utilize specialized techniques to assess investments</p></li>
</ul>

<h2>FULCRUM</h2>
<p>FULCRUM originated in 1986 by incorporating an exclusive private investment group into the form of a secure, private and tax-advantaged Luxembourg (European) company. Since inception, Fulcrum has earned above average net income.</p>
<p>FULCRUM's objectives include (a) conserving capital; (b) realizing substantial capital appreciation while also (c) deriving good current yields, through a well diversified international investment portfolio. Investments are mainly in OECD countries, including:</p>
<ul>
	<li><p>bonds &amp; debentures</p></li>
	<li><p>stock market securities</p></li>
	<li><p>asset (eg mortgage) backed instruments</p></li>
	<li><p>private equities & convertibles</p></li>
	<li><p>mutual funds & hedge funds</p></li>
</ul>
<p>FULCRUM continues to be very successful, due to:</p>
<ol>
	<li><p>Responsible and competent management, whose investment strategy has consistently resulted in high returns</p></li>
	<li><p>Low overall costs for investors:</p>
		<ul>
			<li><p>No front load nor sales charges; and</p></li>
			<li><p>No redemption or back-end charges.</p></li>
		</ul>
	</li>
	<li><p>FULCRUM suffers no major income taxes, nor withholding taxes on interest or dividends and can, therefore, roll-up the income growth until such time as investors desire to withdraw earnings. These tax advantages obviously help to maximize yields</p></li>
</ol>

<h2>Gold Programs</h2>
<p>Gold is an excellent store of value. Historically, currencies have risen and fallen. Central banks and governments may debase currencies but they cannot dilute bullion. Governments often discourage gold ownership with high taxes, control regulations and "jawboning". Gold price fluctuations may depend on multiple factors such as global strife, confidence in financial markets, governments or banks, currency positioning maneuvers, etc. Over the centuries gold's long term value has risen rather steadily! IBC's team of analysts provides periodic reports that help our clients to construct their portfolio strategy. IBC coordinates client gold positions in collaboration with the most secure storage vaults.</p>

<h2>Secured Investment Programs</h2>
<p>IBC's philosophy - and one basis of its successful investment services since 1984 - is that good investments should also include good security. IBC focus is on safety and stability for asset management - utilizing vehicles such as government backed bonds, mortgages, asset guarantees, etc.</p>




