<p class="breadcrumbs">
	<a href="index.html">IBC Group Home</a></li> 
	&gt; Real Estate &amp; Mortgages
</p>

<h1>Real Estate &amp; Mortgages</h1>
<p>IBC's teams focus on locating excellent real estate investment opportunities at the right price. Investors may participate via secure mortgage investments or via direct investment. IBC team members will analyze, research and study in order to excel at finding, negotiating, acquiring and improving real estate and mortgage portfolios.
<p>Examples of IBC's real estate/mortgage successes include:
<ul>
	<li><p>Golf Park (prestigious residences)</p></li>
	<li><p>Duck Key (Florida Keys building lots)</p></li>
	<li><p>Equestrian Springs (Horse Ranchettes)</p></li>
	<li><p>Popular Bank Building (Commercial office Building)</p></li>
	<li><p>Miami Condominiums</p></li>
</ul>
<p><a href="http://www.equestriansprings.com" target="_blank">Click here to visit Equestrian Springs' website. <br>www.EquestrianSprings.com</a></p>
<p><a href="http://www.fountainsatgolfpark.com/fountains/index.htm" target="_blank">Click here to visit Fountains at Golf Park's website. <br>www.FountainsAtGolfPark.com</a></p>
<p><a href="http://www.duckkey.net" target="_blank">Click here to visit Duck Key's website. <br>www.DuckKey.net</a></p>
