<p class="breadcrumbs">
	<a href="index.html">IBC Group Home</a></li> 
	&gt; Business Brokerage Mergers &amp; Acquisitions
</p>

<h1>Business Brokerage Mergers &amp; Acquisitions</h1>
<p>IBC's mergers &amp; acquisitions teams will assist clients through each major step of the process, including:</p>
<ul>
	<li><p><b>For the seller:</b> Preparation of memorandum, determination of value, vetting potential buyers, negotiation of terms and conditions of sale and evaluation of offers</p></li>
	<li><p><b>For the buyer:</b> Definition of acquisition criteria, identification of target companies, due diligence, pricing and terms, proposal of alternative structures and assistance in negotiations</p></li>
</ul>