<p class="breadcrumbs">
	<a href="index.html">Grupo IBC</a></li> 
	&gt; Comision De Negocios: Fusiones &amp; Adquisiciones
</p>

<h1>Comision De Negocios: Fusiones &amp; Adquisiciones</h1>

<p>El equipo de Fusiones y Adquisiciones de IBC ayudar&aacute; a los clientes a trav&eacute;s de cada paso del proceso, incluyendo:</p>

<p><strong>Para el Vendedor:</strong> Preparaci&oacute;n del memorando, determinaci&oacute;n del valor, investigaci&oacute;n de compradores potenciales, negociaci&oacute;n de los t&eacute;rminos y condiciones de venta y evaluaci&oacute;n de las ofertas;</p>

<p><strong>Para el Comprador:</strong> Definici&oacute;n de criterios de adquisici&oacute;n, identificaci&oacute;n de companias objetivo, la debida diligencia, precios y condiciones, la propuesta de estructuras alternativas y asistencia en la negociaciones.</p>