<p class="breadcrumbs">
	<a href="index.html">Grupo IBC</a></li> 
	&gt; Contact
</p>

<h1>Cont&aacute;ctenos</h1>

<div class="halfWidth">
	<div class="left">
		<h3>En las Americas:</h3>
	</div>
	<div class="right">
		<p><b>IBC GROUP</b>
		<br />Chase Building
		<br />150 S.E. 2nd Avenue, Suite 1002
		<br />Miami, FL, 33131 - USA</p>
		
		<p><b>Tel:</b> +1 (305) 358-4441
		<br /><b>Fax:</b> +1 (305) 358-1144
		<br /><b>Email:</b> <a href="mailto:IBCAmerica@gmail.com">IBCAmerica@gmail.com</a></p>
		
		<!-- p><img src="images/miami.jpg" alt="" width="230" height="209" /></p -->
	</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.9287460342002!2d-80.19277018497884!3d25.772916983631596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69c4a1692ab%3A0x47978d559a752286!2s150+SE+2nd+Ave+%231002%2C+Miami%2C+FL+33131!5e0!3m2!1sen!2sus!4v1473969926607" width="545" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
 
<div class="halfWidth">
	<div class="left">	  	
		<h3>En Europa:</h3> 	
	</div>
	<div class="right">
		<p><b>IBC GROUP</b>
		<br />22 ave de la Libert&eacute;
		<br />Luxembourg, L-1930
		<br />Luxembourg, EUROPE</p>
		
		<p><b>Tel:</b> +352 27 48-9827
		<br /><b>Fax:</b> +352 27 48-9850
		<br /><b>Email:</b> <a href="mailto:IBCEurope1@gmail.com">IBCEurope1@gmail.com</a></p>
	</div>
</div>