<p class="breadcrumbs">
	<a href="index.html">Grupo IBC</a></li> 
	&gt; Servicios Fiduciarios
</p>

<h1>Servicios Fiduciarios</h1>

<p>Los equipos fiduciarios de IBC realizan funciones fiduciarias especializadas, incluso actuando como representante, agente, oficial, candidato o titular del fondo fiduciario; contratando agentes confidencaiales, auditores o expertos independientes, y actuando como los "ojos y o&iacute;dos" para los clientes. Confidencialidad, eficiencia y fiabilidad son marcas registradas de IBC.</p>
  