<p class="breadcrumbs">
	<a href="index.html">IBC Group</a></li> 
	&gt; Courtage D'Enterprises: Fusions &amp; Acquisitions
</p>

<h1>Courtage D'Enterprises: Fusions &amp; Acquisitions</h1>

<p>L'&eacute;quipe fusions et acquisitions d'IBC assistent les clients dans toute &eacute;tape majeure de l'exercice, incluant:</p>

<p><strong>Pour le vendeur:</strong> Pr&eacute;paration d'un m&eacute;moire, d&eacute;termination de la valeur, analyse des potentiels acheteurs, n&eacute;gociation des termes et conditions de la vente et &eacute;valuation des offres;</p>

<p><strong>Pour l'acheteur:</strong> D&eacute;finition des crit&egrave;res d'acquisition, identification des entreprises cibles, diverses v&eacute;rifications, termes et prix, proposition de structures alternatives et assistance lors des n&eacute;gociations.</p>