<p class="breadcrumbs">
	<a href="index.html">IBC Group</a></li> 
	&gt; Services Fiduciaires
</p>

<h1>Services Fiduciaires</h1>

<p>Les &eacute;quipes fiduciaires de IBC remplissent des fonctions sp&eacute;ciales, y compris en tant que repr&eacute;sentant, dirigeant, agent, propri&eacute;taire pour compte, gestionnaires de fonds ou administrateurs ; en se procurant des auditeurs ou des experts ind&eacute;pendants, autrement dit en agissant comme les "yeux et les oreilles" de ses clients.</p>
  