<p class="breadcrumbs">
	<a href="index.html">IBC Group</a></li> 
	&gt; R&eacute;f&eacute;rences
</p>

<h1>R&eacute;f&eacute;rences</h1>
<p>Nous serons fiers de fournir nos r&eacute;f&eacute;rences (dans les domaines de la banque, du droit et de la finance) en r&eacute;ponse &agrave; toute requ&ecirc;te d&ucirc;ment motiv&eacute;e.</p>
<p>Nos auditeures incluent :</p>
<ul>
	<li><p>Ernst &amp; Young</p></li>
	<li><p>KPMG Services</p></li>
</ul>
<p>Notre dossier Dun &amp; Bradstreet (USA) peut &ecirc;tre trouv&eacute; sous le num&eacute;ro suivant: 14-690-8363.</p>

