<p class="breadcrumbs">
	<a href="index.html">IBC Group</a></li> 
	&gt; Mergers &amp; Akquisitionen
</p>

<h1>Mergers &amp; Akquisitionen</h1>

<p>IBC's Merger &amp; Acquisitions Team unterst&uuml;tzt unsere Kunden bei jedem grossen Schritt des Verfahrens, einschliesslich:</p>

<p><strong>seitens des Verk&auml;ufers:</strong> Vorbereitung von Memorandum, Festlegung des Firmenwertes, Auswahl der m&ouml;glichen K&auml;ufer, Verhandlung von Kaufbedingungen und Auswertung von Angeboten;</p>

<p><strong>seitens des K&auml;ufers:</strong> Erl&auml;uterung der Erwerbskriterien, Identifizierung von potentiellen Firmen, Sorgf&auml;ltigkeitspr&uuml;fung, Festlegung von Preisen und Bedingungen, Vorschl&auml;ge bez&uuml;glich alternativer Strukturen, und Unterst&uuml;tzung bei Verhandlungen.</p>