<p class="breadcrumbs">
	<a href="index.html">IBC Group</a></li> 
	&gt; Treuh&auml;nderische Dienstleistungen
</p>

<h1>Treuh&auml;nderische Dienstleistungen</h1>

<p>IBC Treuh&auml;nder Team f&uuml;hrt bestimmte vertrauliche Aufgaben aus, einschliesslich: Handeln als Stellvertreter, Fondsbesitzer oder Treuh&auml;nder; Besch&auml;ftigung von Rechnungspr&uuml;fern und unabh&auml;ngigen Sachverst&auml;ndigen; und im allgemeinen Handeln als die "Augen und Ohren" unserer Kunden. Vertrauen, Effizienz und Zuverl&auml;ssigkeit sind IBC's Markenzeichen.</p>
  