<ul>
	<li class="logo"><a href="index.html"><img src="images/IBC.jpg" alt="IBC Group" width="100" height="41" /></a></li>
	<li><a href="contact_us.html">Contact Us</a></li>
	<li class="languages">
		<ul>
			<li class="item1"><a href="index.html">English</a></li>
			<li class="item2"><a href="FR/">Fran&ccedil;ais</a></li>
			<li class="item3"><a href="GE/">Deutch</a></li>
			<li class="item4"><a href="ES/">Espa&ntilde;ol</a></li>
			<!-- 
			<li class="item5"><a href="../RU/">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a></li>
			-->
		</ul>
	</li>
</ul>
